<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--referencia o css-->
    <link rel="stylesheet" href="sobre.css">
    <!--nome que aparece na aba-->
    <title>Sobre</title>
</head>

<body>
    <header>
        <section class="home">
            <nav>
                <a href="index.html">Home</a>
                <a href="projetos.html">Projetos</a>
                <a href="experiencia.html">Experiência</a>
                <a href="contato.html">Contato</a>
            </nav>
        </section>
        <h1>Sobre</h1>
    </header>

    <Main>
        <section>
            <div>
                
                <p>
                    Desde cedo, minha paixão por tecnologia retrata a forma com a qual lido no ambiente de trabalho,
                    sempre buscando entregar meu melhor naquilo que faço para colaborar com os objetivos. </br> </br>

                    Possuo 4 anos de experiência em estágios na área de Suporte de TI, onde consegui devolver diversas
                    habilidades no meio profissional, como por exemplo resolução rápida para problemas, boa relação
                    coletiva, em muitos casos colocado como líder de equipe, resolvendo assim situações controversas sob
                    pressão e apresentando soluções eficazes para eventuais problemas. </br>

                    Durante minhas experiências profissionais, também consegui desenvolver conhecimentos técnicos com
                    relação a Redes de computadores, desenvolvimento/administração de sites, suporte ao usuário. </br>
                    </br>

                    Atualmente trilhos dois caminhos de estudos para iniciar no mercado de trabalho, estou buscando
                    conhecimentos como desenvolvedor Android, onde tive oportunidade de desenvolver minha primeira
                    aplicação para auxiliar no ensino de Libras. Também busco conhecimentos como dev. Front-End,
                    paralelamente para ampliar meus conhecimentos em uma área que sempre tive desejo de aprender. </br>

                    Hoje busco minha primeira oportunidade pós graduação, onde desejo para aplicar meus conhecimentos
                    adquiridos da melhor forma possível e obter um avanço em minha carreira profissional. </br> </br>
                </p>
            </div>
        </section>
    </Main>

    <footer>

        <a href="index.html">Voltar</a>

    </footer>

</body>

</html>